{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "prd": "cross-env NODE_ENV=production pm2 start --name admin bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "busboy": "^0.3.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-history-api-fallback": "^0.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.17.1",
    "nodejs-websocket": "^1.7.2",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.8.1"
  }
}
