.markdown {
    color: #314659;
    font-size: 14px;
    line-height: 2;
}

.markdown ol {
    list-style: circle inside;
}

.markdown code {
    margin: 0 1px;
    padding: .2em .4em;
    font-size: .9em;
    background: #f2f4f5;
    border: 1px solid #eee;
    border-radius: 3px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    clear: both;
    /* margin: 1.6em 0 .6em; */
    color: #0d1a26;
    font-weight: 500;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
}

.markdown h3 {
    font-size: 18px;
}

.primary-color {
    color: var(--primaryColor);
}

.my-a {
    color: var(--primaryColor);
    cursor: pointer;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}