{
  "name": "t",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.0",
    "antd-theme-generator": "^1.1.6",
    "babel-plugin-import": "^1.11.0",
    "braft-editor": "^2.3.7",
    "braft-extensions": "^0.0.18",
    "crypto-js": "^3.1.9-1",
    "draft-js-prism": "^1.0.6",
    "gsap": "^2.1.2",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "2.0.2-next.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "screenfull": "^4.2.0"
  },
  "scripts": {
    "start": "npm run color && react-app-rewired start",
    "build": "react-app-rewired build",
    "color": "node color.js",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4"
  },
  "homepage": "."
}
